# HOB package for  MODFLOW-2005, generated by Flopy.
        32         0         0         0         0
         1
OBS1                    1          4         11          1                  0.0     0.0000     0.0000    22.4614   # DATASET 3 - Observation 1
OBS2                    1          4         17          1                  0.0     0.0000     0.0000    19.9037   # DATASET 3 - Observation 2
OBS3                    1          5         10          1                  0.0     0.0000     0.0000    22.9966   # DATASET 3 - Observation 3
OBS4                    1         11          3          1                  0.0     0.0000     0.0000    29.1572   # DATASET 3 - Observation 4
OBS5                    1         15         12          1                  0.0     0.0000     0.0000    18.9131   # DATASET 3 - Observation 5
OBS6                    1         17         18          1                  0.0     0.0000     0.0000    17.6646   # DATASET 3 - Observation 6
OBS7                    1         23         12          1                  0.0     0.0000     0.0000    18.9259   # DATASET 3 - Observation 7
OBS8                    1         24         17          1                  0.0     0.0000     0.0000    16.1062   # DATASET 3 - Observation 8
OBS9                    1         26          6          1                  0.0     0.0000     0.0000    24.4067   # DATASET 3 - Observation 9
OBS10                   1         28          8          1                  0.0     0.0000     0.0000    22.9664   # DATASET 3 - Observation 10
OBS11                   1         31         17          1                  0.0     0.0000     0.0000    15.1956   # DATASET 3 - Observation 11
OBS12                   1         35          9          1                  0.0     0.0000     0.0000    20.4257   # DATASET 3 - Observation 12
OBS13                   1         36         12          1                  0.0     0.0000     0.0000    16.5496   # DATASET 3 - Observation 13
OBS14                   1         40          9          1                  0.0     0.0000     0.0000    15.6000   # DATASET 3 - Observation 14
OBS15                   1         40         12          1                  0.0     0.0000     0.0000    13.0000   # DATASET 3 - Observation 15
OBS16                   1         40         14          1                  0.0     0.0000     0.0000    12.0000   # DATASET 3 - Observation 16
OBS1p                   1          4         11          2                  0.0     0.0000     0.0000    22.2941   # DATASET 3 - Observation 17
OBS2p                   1          4         17          2                  0.0     0.0000     0.0000    19.7325   # DATASET 3 - Observation 18
OBS3p                   1          5         10          2                  0.0     0.0000     0.0000    22.7901   # DATASET 3 - Observation 19
OBS4p                   1         11          3          2                  0.0     0.0000     0.0000    28.8322   # DATASET 3 - Observation 20
OBS5p                   1         15         12          2                  0.0     0.0000     0.0000    18.4979   # DATASET 3 - Observation 21
OBS6p                   1         17         18          2                  0.0     0.0000     0.0000    17.5548   # DATASET 3 - Observation 22
OBS7p                   1         23         12          2                  0.0     0.0000     0.0000    18.3640   # DATASET 3 - Observation 23
OBS8p                   1         24         17          2                  0.0     0.0000     0.0000    16.0856   # DATASET 3 - Observation 24
OBS9p                   1         26          6          2                  0.0     0.0000     0.0000    23.5692   # DATASET 3 - Observation 25
OBS10p                  1         28          8          2                  0.0     0.0000     0.0000    22.0393   # DATASET 3 - Observation 26
OBS11p                  1         31         17          2                  0.0     0.0000     0.0000    15.1866   # DATASET 3 - Observation 27
OBS12p                  1         35          9          2                  0.0     0.0000     0.0000    19.2768   # DATASET 3 - Observation 28
OBS13p                  1         36         12          2                  0.0     0.0000     0.0000    15.0860   # DATASET 3 - Observation 29
OBS14p                  1         40          9          2                  0.0     0.0000     0.0000    15.6000   # DATASET 3 - Observation 30
OBS15p                  1         40         12          2                  0.0     0.0000     0.0000    13.0000   # DATASET 3 - Observation 31
OBS16p                  1         40         14          2                  0.0     0.0000     0.0000    12.0000   # DATASET 3 - Observation 32
